<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>투어팁스</title>
<style> 
#header{
	position: relative;
	width: 100%;
    height: 188px;
    z-index: 9999;
    margin: 0px auto;
}

#header .headTop{
	position: relative;
    width: 1090px;
    height: 130px;
    margin: 0px auto;
}
  
#header .headTop .logo a img{
	display: block;
	margin: 0px auto;
}  
  
#header #search{
/* 	
	padding: 20px;
 	margin-right: 10px;
 	float: left;
*/
    position: absolute;
    top: 48px;
    left: 0;
    box-shadow: none;
    background: none;
    border: none;
 }
 
 .loginArea{
 	position: absolute;
    top: 48px;
    right: 0;
    box-shadow: none;
    background: none;
    border: none;
 }
 
/*  #navibar{
 	position: relative;
 	width: 100%;
 	height: 58px;
 	background-color: #ff6610;
 }
#navibar ul{
	display: block;
 	position: relative;
 	width: 100%;
 	height: 100%;
 	margin: 0 auto;
 } 

#navibar ul li{
 	width: 100%;
 	height: 100%;
 } 
 
#navibar a{
	display: block;
 	width: 100%;
 	height: 100%;
 	color: white;
 	text-decoration: none;
 	font: bold 14px/50px "맑은 고딕", Verdana;
 	text-align: center;
 	transition: all .4s;
 }  
 
#navibar ul0 li: hover a{
	background-color: #ff4f02; 
	text-decoration: underline;
 }  */
 
#navibar{
 	width: 100%;
 	height: 58px;
 	background-color: #ff6610;
 }

#navibar ul{
    width: 1090px;
    height: 58px;
    text-align: center;
    display: table;
    margin-left: auto;
    margin-right: auto;
} 
 
#navibar ul li{
 	list-style: none;
 	float: left;
 	text-align: center;
	width: 154px;
	height: 58px; 
	font-weight: bold;
	line-height: 54px;
}   

#navibar ul li a{
	text-decoration: none;
	color: white;
}  
 
</style>
</head>
<body>
	<div id="header">
		<div class="headTop">
			<span class="logo">
				<a href="#">
					<img class="img" src="img/logo.png" width="304" height="130" alt="메인로고">
				</a>
			</span>
			<div id="search">
					<input type=text size=20 >
			</div>
			<div class="loginArea">	
				<a href="#" style="text-decoration: none; color: black;">로그인</a>
				<span>|</span>
				<a href="#" style="text-decoration: none; color: black;">회원가입</a>
			</div>
		</div>
		<nav id="navibar">
			<ul class="menu">
				<li><a href="#">여행정보</a>
					<div class="small_box_1">
						<ol class=smenu>
							<li><a href="#">여행도시</a></li>
							<li><a href="#">작가 여행기</a></li>
							<li><a href="#">테마영상</a></li>
							<li><a href="#">여행준비</a></li>
						</ol>
					</div>
				</li>
				<li><a href="#">커뮤니티</a></li>
					<div class="small_box_2">
						<ol class=smenu_1>
							<li><a href="#">여행도시</a></li>
							<li><a href="#">작가 여행기</a></li>
							<li><a href="#">테마영상</a></li>
							<li><a href="#">여행준비</a></li>					
				<li><a href="#">가이드북</a></li>
				<li><a href="#">티켓/투어</a></li>
				<li><a href="#">항공</a></li>
				<li><a href="#">호텔</a></li>
				<li><a href="#">무료 이벤트</a></li>			
			</ul>
		</nav>
	</div> 
</body>
</html>